# csharp

./: .gitignore  README.md
WebApplication/: .gitignore  README.md  WebApplication.sln
WebApplication/Ef/: WeatherForecast.cs
WebApplication/Ef/Controllers/: WeatherForecastController.cs
WebApplication/Ef/Properties/: launchSettings.json
WebApplication/EfExample/: Ef.md  EfExample.csproj  Program.cs
WebApplication/EfExample/Controller/: AccountController.cs
WebApplication/EfExample/Domain/: AccountContext.cs
WebApplication/EfExample/Properties/: launchSettings.json
WebApplication/EfExample/Service/: AccountService.cs
WebApplication/EventStoreExample/: EventStoreExample.csproj  Program.cs  README.md  TestEvent.cs
WebApplication/FluentNhibernateAndMigration/: Account.cs  AccountMap.cs  FluentNhibernateAndMigration.csproj  IRepository.cs  MySqlServerSessionFactory.cs  Program.cs  Repository.cs  Startup.cs  StartupExtensions.cs  appsettings.json
WebApplication/FluentNhibernateAndMigration/Controllers/: AccountController.cs
WebApplication/FluentNhibernateAndMigration/Domain/: Account.cs  AccountMap.cs
WebApplication/FluentNhibernateAndMigration/Properties/: launchSettings.json
WebApplication/FluentNhibernateAndMigration/Repository/: IRepository.cs  Repository.cs
WebApplication/FluentNhibernateAndMigration/migrations/: Migration_202303072039.cs
WebApplication/QuartzAndEventStore/: Program.cs  QuartzAndEventStore.csproj
WebApplication/QuartzAndEventWorkerService/: ClientHelper.cs  Program.cs  QuartzAndEventWorkerService.csproj  README.md  ReceiveEventJob.cs  ReceiveEventJobService.cs  SendEventJob.cs  SendEventJobService.cs  Worker.cs  appsettings.json
WebApplication/QuartzAndEventWorkerService/Domain/: UpdateAccountEvent.cs
WebApplication/QuartzAndEventWorkerService/Job/: MyJobFactory.cs  ReceiveEventJob.cs  SendEventJob.cs
WebApplication/QuartzAndEventWorkerService/service/: ReceiveEventJobService.cs  SendEventJobService.cs  Worker.cs
WebApplication/QuartzAndServiceBusWorkerService/: Program.cs  QuartzAndServiceBusWorkerService.csproj  Worker.cs  appsettings.json
WebApplication/QuartzAndServiceBusWorkerService/Properties/: launchSettings.json
WebApplication/QuartzExample/: Program.cs  QuartzExample.csproj
WebApplication/ServiceBusAndWorkerService/: Program.cs  ServiceBusAndWorkerService.csproj  appsettings.Development.json
WebApplication/ServiceBusAndWorkerService/MyWorker/: ReceiveMessageWorker.cs  SendMessageWorker.cs  Worker.cs
WebApplication/ServiceBusAndWorkerService/Properties/: launchSettings.json
WebApplication/ServiceBusCmd/: Program.cs  ServiceBusCmd.csproj
WebApplication/TestExample/: README.md  TestExample.csproj  UnitTest.cs  UnitTestHelper.cs
WebApplication/TestExample/Controller/: AccountControllerTest.cs  ControllerTestBase.cs
WebApplication/WebApplication/: Program.cs  Startup.cs  StartupServicesExtension.cs  WeatherForecast.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebUseQuartzEventEf/: Program.cs  Startup.cs  StartupExtension.cs  WebUseQuartzEventEf.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebUseQuartzEventEf.Test/: AccountControllerFacts.cs  ControllerTestBase.cs  CustomWebApplicationFactory.cs  WebUseQuartzEventEf.Test.csproj
WebApplication/WebUseQuartzEventEf.Test/Controller/: AccountControllerFacts.cs  ControllerTestBase.cs
WebApplication/WebUseQuartzEventEf.Test/Service/: AccountServiceFacts.cs
WebApplication/WebUseQuartzEventEf/Controllers/: AccountController.cs
WebApplication/WebUseQuartzEventEf/Domain/: Account.cs  AccountContext.cs  UpdateAccountEvent.cs
WebApplication/WebUseQuartzEventEf/Job/: ReceiveEventJob.cs  SendEventJob.cs
WebApplication/WebUseQuartzEventEf/Migrations/: 20230306141654_InitialCreate.Designer.cs  20230306141654_InitialCreate.cs  20230306142007_AddEmailColumnForAccount.Designer.cs  20230306142007_AddEmailColumnForAccount.cs  AccountContextModelSnapshot.cs
WebApplication/WebUseQuartzEventEf/Properties/: launchSettings.json
WebApplication/WebUseQuartzEventEf/Service/: AccountService.cs  IAccountService.cs
